<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .form-container {
            background-color: #fff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-size: 18px;
            color: #555;
        }

        .form-container input[type="file"],
        .form-container input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-container button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .output-container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>DATASET PREDICTOR</h1>
<div class="form-container">
    <form method="post" enctype='multipart/form-data'>
        <label>Upload your data</label><br>
        <input type="file" name="files"><br>
        <label>Enter your features</label><br>
        <input type="text" name="features"><br>
        <label>Enter the target feature</label><br>
        <input name="target" type="text"><br>
        <button>Submit your data</button><br>
    </form>
</div>

    <div class="output-container">
        {% if data %}
        {{ data.features | safe }}
        {{ data.outlier | safe }}
        {% endif %}
    </div>

</body>
</html>
